# Log4JDBC\uac00 \uc0ac\uc6a9\ud560 \ub85c\uae45 \ub378\ub9ac\uac8c\uc774\ud130 \uc9c0\uc815, SLF4J\ub97c \uc0ac\uc6a9\ud568
log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator
# SQL \ucffc\ub9ac\uc758 \ucd5c\ub300 \uae38\uc774 \uc124\uc815, 0\uc774\uba74 \ubaa8\ub4e0 SQL \ucffc\ub9ac\uac00 \uc804\uccb4\ub85c \ub85c\uae45\ub428
log4jdbc.dump.sql.maxlinelength=0